<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mp - Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
<!-- Header -->
    <div id="first" class="grid-x">
      <div id="head-name" class="cell">m peters</div>
    </div>
<!-- Body 1 (about // contact info) -->  
    <div id="second" class="grid-x">
      <div id="about" class="small-6 cell">6 cells</div>
      <div id="contact" class="small-6 cell">6 cells</div>
    </div>

<!-- Body 2 (selected works) -->
    <div id="third" class="grid-x">
      <div class="medium-6 large-4 cell">12/6/4 cells</div>
      <div class="medium-6 large-8 cell">12/6/8 cells</div>
    </div>
<!-- Footer -->
    <div id="fourth" class="grid-x">
      <div id="socializing" class="small-6 cell">6 cells</div>
      <div id="quotes" class="small-6 cell">6 cells</div>
    </div>

    <!-- Scripts before /bodayyyyboi -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>